name: offerter
version: '0.0.0.0'
category: CsSyd
author: Tom Sydney Kerckhove
maintainer: syd.kerckhove@gmail.com
copyright: ! 'Copyright: (c) 2017 Tom Sydney Kerckhove'
license: AllRightsReserved
homepage: http://cs-syd.eu
dependencies:
- base >=4.9 && <=5
library:
  source-dirs: src/
  ghc-options: -Wall
  dependencies:
  - aeson
  - aeson-pretty
  - bytestring
  - docter
  - mustache
  - optparse-applicative >=0.13
  - pandoc
  - path
  - path-io
  - process
  - text
  - time
  - validity-text
  - validity-time
  - validity
  - yaml
executables:
  offerter:
    main: Main.hs
    source-dirs: app/
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - offerter
tests:
  offerter-test:
    main: Spec.hs
    source-dirs: test/
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -Wall
    dependencies:
    - QuickCheck >=2.9
    - docter-data-gen
    - genvalidity >=0.4
    - genvalidity-hspec >=0.5
    - genvalidity-hspec-aeson >=0.1
    - genvalidity-text >=0.4
    - genvalidity-time >=0.1
    - genvalidity-path 
    - hspec
    - offerter
